<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Making Multiple Selections</title>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Satisfy');

    html {
      font-family: sans-serif;
      background: palevioletred;
      font-family:'Satisfy';
    }
    h1 {
      text-align: center;
      margin: 0;
      color: white;
      text-shadow: 2px 2px black;
      font-size: 50px;

    }
    .inbox {
      max-width:400px;
      margin:50px auto;
      margin-top: 0;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }
    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }
    .item:last-child {
      border-bottom:0;
    }
    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }
    input[type="checkbox"] {
      margin:20px;
    }
    p {
      margin:0;
      padding:20px;
      transition: background 0.2s;
      flex:1;
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.
   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
  -->
  <h1>Making Selections</h1>
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>It's a fairly common layout</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Especially in mail clients</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Or a higher item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween will be checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Done without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Seems simple enough!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>This is accomplished</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>By looping through the list</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>After setting a flag variable</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>And checking everything</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Between the flags!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check out my soruce code!</p>
    </div>
  </div>

<script>
  let lastChecked;
  const checkList = document.querySelectorAll('.inbox input[type="checkbox"]');

  function handleCheck(e) {
    //Create the flag variable
    let inBetween = false;

    if (e.shiftKey && this.checked) {
      //Check all boxes inbetween
      checkList.forEach(checkBox => {
        if (checkBox === this || checkBox === lastChecked) inBetween = !inBetween;
        if (inBetween) checkBox.checked = true;
      });
    }
    //Set the lastest item to last checked
    lastChecked = this;
  }

  checkList.forEach( (checkBox, index) => checkBox.addEventListener( 'click', handleCheck ));

</script>
</body>
</html>
