<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JSS PoC</title>
  <link rel="stylesheet" href="base.css">
</head>
<body>
  <h4 id="title">Proof of Concept: <span class='hl'>JSS</span></h2>
  <h5 id="subtitle">Change CSS with JS</h3>

  <div class="controls">
    <label for="border">Border:</label>
    <input id="border" type="range" name="border" min="10" max="200" value="10" data-sizing="px">
    <br />
    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">
    <br />
    <label for="base">Base Color:</label>
    <input id="base" type="color" name="base" value="#BADA55">
  </div>

  <img src="https://picsum.photos/800/500">

  <style>
    :root {
      --border: 10px;
      --blur: 0px;
      --base: #BADA55;
    }
    img {
      border: var(--border) solid var(--base);
      filter: blur(var(--blur));
    }
    .hl {
      color: var(--base);
    }
    h5 {
      text-decoration: underline var(--base);
    }
    input[type=range]::-webkit-slider-runnable-track {
      background: var(--base);
    }
    input[type=range]::-moz-range-track {
      background: var(--base);
    }
    input[type=range]::-ms-fill-upper {
      background: var(--base);
    }

    input[type=range]::-ms-fill-lower {
      background: var(--base);
    }
  </style>

  <script>

  const inputs = document.querySelectorAll('.controls input');

  function handleInput() {
    const suffix = this.dataset.sizing || '';
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
  }

  inputs.forEach(input => input.addEventListener('change', handleInput))
  inputs.forEach(input => input.addEventListener('mousemove', handleInput))


  </script>

</body>
</html>
